@import 'compass'
@import '**/*'

// sprites:
//@import 'icons/*.png'
//@include all-icons-sprites
*
  margin: 0
  padding: 0
  color: white
#main
  background: black
  background-image: -moz-linear-gradient(bottom, rgb(0,0,0) 13%, rgb(85,198,232) 46%, rgb(0,0,0) 70%)
#logoandmenu
  text-align:center

#logoandmenu img
  max-width: 25%
#logoandmenu #banner a:visited
  text-decoration: none
