// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
#slideshow
  margin-right: 20%
  margin-left: 20%
  margin-top: 6%	
  border: solid 8px black
  color: #F5E99A
  width: 60%
  height: 250px
  float: right

