// Place all the styles related to the jewels controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
form
  max-width: 700px
  margin: auto
  div
    /*margin: 5px;
    overflow: auto
  label
    float: left
    width: 30%
    display: block
    margin-top: 5px
    margin-bottom: 5px
  .input
    width: 40%
    margin-top: 5px
    box-sizing: border-box

.active
  background-color: #00825a

.error
  color: red
  display: none
  float: right
  width: 29%

#mainimagecontainer
  text-align: center

#mainimage
  margin-top: 15px
  max-width: 90%
  min-width: 90%
  margin-left: 5%

#content
  color: white
  font-size: 100%
  font-weight: bold
  font-family: 'Bilbo Swash Caps', cursive

#description
  width: 55%
  float: left
  color: white
  margin-left: 5%
  margin-top: 15px

#details
  width: 35%
  color: white
  float: right
  margin-top: 15px

dl
  width: 100%
  overflow: hidden

dt
  float: left
  width: 30%
  /* adjust the width; make sure the total of both is 100%
  margin-right: 15%

dd
  float: left
  width: 50%
  /* adjust the width; make sure the total of both is 100%

#emptydiv
  clear: both

#birth
  clear: both
  text-align: center
  width: 100%
  margin-top: 24px
  img
    margin: 1%
    max-width: 15%
    min-width: 15%
    min-height: 15%
    max-height: 15%

#content img
  border: solid white 2px
a.btn.btn-success
  color: white

@media screen and (min-width:600px)
  #mainimage
    max-width: 40%
    min-width: 40%
    max-height: 60%
    min-height: 60%
    margin-right: 1%
    margin-left: 1%
    padding-left: 0%
  #description
    margin-right: 1%
    margin-left: 1%
    width: 25%
    float: left
  #details
    width: 25%
    margin-right: 1%
    margin-left: 1%

@media screen and (min-width:1024px)
  #content
    font-size: 100%

@media screen and (min-width:1200px)
  #content
    font-size: 164%

